# MegaCody

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/androidtown/megacody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/megacody/: CameraActivity.java  CodyActivity.java  DeviceOrientation.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_cody.xml  activity_main.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/androidtown/megacody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
